<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
<!-- TODO: Tambahkan path ke file atau folder yang ingin di-backup secara penuh -->
<!-- Contoh: <include domain="file" path="databases/mydatabase.db"/> -->
<!-- Tambahkan aturan-aturan backup lainnya sesuai kebutuhan -->
<!-- Misalnya: <include domain="sharedpref" path="."/> -->
<!--           <exclude domain="sharedpref" path="device.xml"/> -->
<include domain="sharedpref" path="."/>
<exclude domain="sharedpref" path="device.xml"/>
</full-backup-content>

